Algoritmo Expresiones
    Definir a Como Entero
	
    Definir d Como Real
	
    a <- 1
    d <- 1.0
	
    a <- 46 MOD 9 + 4 * 4 - 2
    Escribir "Resultado expresion 1: ", a
	
    a <- 45 + 43 MOD 5 * (23 * 3 MOD 2)
    Escribir "Resultado expresion 2: ", a
	
    a <- 45 + 45 * 50 MOD a - 1
    Escribir "Resultado expresion 3: ", a
	
    d <- 1.5 * 3 + (d + 1)
    Escribir "Resultado expresion 4: ", d
	
    d <- 1.5 * 3 + d
    Escribir "Resultado expresion 5: ", d
	
    a <- a MOD (3 / 3)+a
    Escribir "Resultado expresion 6: ", a
	
FinAlgoritmo
